export default {
  user_id: "UserID",
  account_status: "Account Status",
  please_enter: "Please enter ",
  select_account_status: "Please select account status",
  authentication_type: "Authentication type",
  select_auth_type: "Please select authentication type",
  registration_time: "Registration Time",
  avatar: "Avatar",
  phone: "Phone Number",
  user_level: "User Level",
  member: "Member",
  no_member: "No Package",
  tea_coin: "Tea Coin",
  freeze: "Freeze",
  city: "City",
  publish_resource: "Publish Resources",
  focus_on: "Focus On",
  market_number: "Market Number",
  purchase_count: "Purchase Count",
  real_recharge: "Real Recharge",
  background_recharge: "Background Recharge",
  number_draw: "Number of blind-box draws",
  Last_Active_RegistrationTime: "Last Active / Registration Time",
  fan_group: "Fan Group",
  opened: "Open",
  close: "Close",
  notes: "Notes",
  add_number_of_sweepstakes: "Add number of blind-box chance",
  recharge: "Recharge",
  disabled: "Disabled",
  enable: "Enable",
  grade: "Level",
  grade_id: "LevelID",
  level_icon: "Level Icon",
  post_v_video: "Post %v Videos",
  get_v_likes: "Get %v Likes",
  get_v_cmt: "Get %v Comments",
  get_v_follow: "Get %v Followers",
  unlock_v_times: "The video has been unlocked %v times",
  follow_v_topics: "Follow %v Topics",
  like_v_video: "Like %v Videos",
  post_v_cmt: "Post %v Comments",
  follow_v_users: "Follow %v Users",
  unlock_v_videos: "Unlock %v Videos",
  default: "Default",
  ///dialog
  add_user: "Add User",
  remark: "Remark",
  account_type: "Account Type",
  number_of_sweepstakes: "Add number of blind-box chance",
  modify_user: "Modify User",
  record: "Record",
  opened_fangroup: "Open a fan group",
  user_phone: "Phone Number",
  login_pass: "Login Password",
  profile_picture: "Profile Picture",
  date_of_birth: "Date of Birth",
  signature: "Signature",
  signature_placeholder: "Please enter signature",
  account_username: "Account Username",
  recharge_type: "Recharge Type",
  typeof_membership: "Type of Membership",
  disable_text: "Will users not be able to login after disabling?",
  enable_text: "After enabling, users will log in normally?",
  resource_id: "Resource ID",
  post_status: "Post Status",
  enter_release_status: "Please enter a release status",
  original_resources: "Original Resources",
  release_time: "Created Time",
  publish_img_resources: "Publish Image Resources",
  publish_vid_assets: "Publish Video Assets",
  post_long_vid: "Post a long video",
  author: "Author",
  topic: "Topic",
  title: "Title",
  content: "Content",
  the_cover: "Thumbnail",
  picture_vid: "Image / Video",
  typeof: "Type",
  teacoin_val: "Tea Coin Value",
  reading_val: "Reading Count",
  like: "Likes Count",
  add_reading_volume: "Manually Add Reading Count",
  add_likes: "Manually Add Likes",
  comment: "Comment",
  release: "Release",
  manage: "Manage",
  review: "Review",
  recover: "Recover",
  review_resource: "Review Resources",
  audit_result: "Audit Results",
  please_select: "Please Choose ",
  resource_title: "Resource Title",
  resource_topic: "Resource Topic",
  resource_content: "Resource Content",
  resource_cover: "Resource Cover",
  resource_img: "Resource Image",
  resource_vid: "Resource Video",
  province_name: "Province Name",
  city_name: "City Name",
  fan_group_resource: "Fan Group Resources",
  account_flag: "Account Flag",
  contact_info: "Contact Information",
  unlock_price: "Unlock Price",
  default_price: "Default Price",
  serial_number: "Transaction Serial Number",
  transaction_hour: "Transaction Hour",
  transaction_amount: "Transaction Amount",
  earn_by_user: "Tea coins earned by users",
  transaction_fee_rate: "Transaction fee/rate",
  association_id: "Association ID",
  status: "Status",
  local_upload: "Upload from local device",
  server_upload: "Upload from server",
  carousel: "Logo",
  classID: "LevelID",
  get_like: "Get Likes",
  get_cmt: "Get Comment",
  follow_fan: "Followed Fans",
  unlock_times: "Unlocked resources/times",
  focus_topic: "Focus on topics",
  like_resource: "Like Resources",
  comment: "Comment",
  follow_user: "Follow Users",
  unlock_resource_times: "Unlock other people's resources / times",
  certification_remarks: "Certification remarks",
  enter_date_of_birth: "Please enter date of birth",
  success: "Success",
  danger: "Danger",
  clickToUpload: "Click to upload",
  picture: "Image",
  video: "Video",
  longVideo: "Long Video",
  published: "Published",
  unpublished: "Unpublished",
  rejected: "Rejected",
  deleted: "Deleted",
  //Filters Auth User
  all_auth_user: "------All------",
  general_user: "General User",
  certified_user: "Certified Publisher",
  platform_publisher: "Platform Publisher",
  original_publisher: "Original Publisher",
  short_video_account: "Short Video Account",
  long_video_account: "Long video Account",
  disabled_user: "Disabled User",
  normal_user: "Normal User",
  general_user: "General User",
  keep_secret: "Keep Secret",
  member: "Current Package",
  acting: "Acting",
  //Confirm dialog
  sureBanText: "After the ban, the user will not be able to withdraw money?",
  //recharge
  vipOrder: "Buy VIP Order",
  coinOrder: "Buy Tea Coin Order",
  free: "Free",
  teaCoin: "Tea coins",
};
