export default {
  //moneyWithdrawal
  orderNum: "Order Number",
  orderNum_placeholder: "Please enter order number",
  userIDName: "UserID/Username",
  userID: "UserID",
  userIDName_placeholder: "Please enter userID/Username",
  state: "State",
  user: "User Type",
  withdrawalTime: "Withdrawal Time",
  reviewTime: "Review Time",
  authUser: "Authenticated User",
  userList: "Normal User List",
  testUser: "Test User",
  picture: "Avatar",
  review: "To be reviewed",
  withdrawal: "Successful withdrawal",
  rejected: "Violation Rejected",
  numofTea: "The number of tea coins to withdrawal",
  fee: "Fee (%)",
  actualAmount: "The actual amount of tea coins withdrawal",
  examinationPassed: "Examination Passed",
  violationRejected: "Violation Rejected",
  remark: "Remark",
  pendingReview: "Pending Review",
  audited: "Audited",
  bankProcessing: "Bank Processing",
  withdrawalSuccessful: "Withdrawal Successful",
  withdrawalFailed: "Withdrawal Failed",
  violationRejected: "Violation Rejected",
  USDTIntercept: "USDT Intercept",
  cancel: "Cancel",
  unknownStatus: "Unknown Status",

  //revenueRecord
  purchaseRecord: "Resource Purchase Record",
  billRecord: "Tea Currency Bill Record",
  serialNum: "Transaction Serial Number",
  usernameSerialNum: "Username, Transaction Number",
  usernameSerialNum_placeholder: "Please enter username, transaction number",
  transactionHour: "Transaction Time",
  resource: "Resource",
  consumeTeaCoins: "Consume Coins",
  author: "Author",
  authorIncome: "Author Income",
  commissionPercentage: "Commission / Percentage",
  transactionSerialNum: "Transaction Number",
  success: "Success",
  failed: "Failed",
  typeOf: "Type",
  transationAmount: "Transation Amount",
  teaCoinEarned: "Tea coins earned by users",
  feeRate: "Transaction on fee/rate",
  associationID: "Association ID",

  //Exchange Configuration
  withdrawalAmount: "Withdrawal Amount",
  withdrawalTime: "Withdrawal Time",
  fee: "Fee (%)",
  timeError: "End time should be after start time.",
};
