export default {
  //moneyWithdrawal
  orderNum: "订单号",
  orderNum_placeholder: "请输入订单号",
  userIDName: "用户ID/用户名",
  userID: "用户ID",
  userIDName_placeholder: "请输入用户ID/用户名",
  state: "状态",
  user: "用户",
  withdrawalTime: "提现时间",
  reviewTime: "审核时间",
  authUser: "认证用户",
  userList: "用户列表",
  testUser: "测试用户",
  review: "待审核",
  withdrawal: "提现成功",
  rejected: "违规被拒",
  picture: "用户头像",
  numofTea: "提现茶币数量",
  fee: "手续费(%)",
  actualAmount: "实际提现茶币数量",
  examinationPassed: "审核通过",
  violationRejected: "违规被拒",
  remark: "备注",
  pendingReview: "待审核",
  audited: "已审核",
  bankProcessing: "银行处理",
  withdrawalSuccessful: "提现成功",
  withdrawalFailed: "提现失败",
  violationRejected: "违规被拒",
  USDTIntercept: "USDT拦截",
  cancel: "Cancel",
  unknownStatus: "未知状态",

  //revenueRecord
  purchaseRecord: "资源购买记录",
  billRecord: "茶币账单记录",
  serialNum: "交易流水号",
  usernameSerialNum: "用户名、交易流水号",
  usernameSerialNum_placeholder: "请输入用户名、交易流水号",
  transactionHour: "交易时间",
  resource: "资源",
  consumeTeaCoins: "耗费茶币",
  author: "作者",
  authorIncome: "作者收益",
  commissionPercentage: "抽成/百分比",
  transactionSerialNum: "交易流水号",
  success: "成功",
  failed: "失败",
  typeOf: "类型",
  transationAmount: "交易金额",
  teaCoinEarned: "用户所得茶币",
  feeRate: "交易手续费/费率e",
  associationID: "关联ID",

  //Exchange Configuration
  withdrawalAmount: "提现数量",
  withdrawalTime: "提现时间",
  fee: "手续费 (%)",
  timeError: "结束时间应晚于开始时间"
};
