export default {
  paymentChannel: "Payment Channel",
  state: "State",
  approved: "Approved",
  tobeReview: "To be reviewed",
  reject: "Reject",
  paymentTime: "Payment Time",
  userNameOrderNumber: "Username, order number",
  userNameOrderNumber_placeholder: "Please enter username, order number",
  orderNumber: "Order Number",
  orderTime: "Order Time",
  orderType: "Order Type",
  coinPackage: "Coin Package",
  vipPackage: "VIP Package",
  orderName: "Order Name",
  orderAmount: "Order Amount",
  paymentAmount: "Payment Amount",
  actualPayment: "Actual Payment",
  actualAmount: "Gift Coin(s)",
  rate: "Rate",
  ip: "Client IP",
  review: "Review",
};
