export default {
  paymentChannel: "支付渠道",
  state: "状态",
  approved: "通过审核",
  tobeReview: "待审核",
  reject: "拒绝",
  paymentTime: "支付时间",
  userNameOrderNumber: "用户名、订单号",
  userNameOrderNumber_placeholder: "输入用户名、订单号",
  orderNumber: "订单号",
  orderTime: "订单时间",
  orderType: "订单类型",
  coinPackage: "硬币套餐",
  vipPackage: "Vip套餐",
  orderName: "订单名称",
  orderAmount: "订单金额",
  paymentAmount: "支付金额",
  actualPayment: "实际支付",
  actualAmount: "赠送币(个)",
  rate: "费率",
  ip: "IP",
  review: "操作",
};
