export default {
  site_name: "Your project name",
  english: "English",
  chinese: "Chinese",
  search: "Search",
  reset: "Reset",
  return: "Return",
  operate: "Options",
  manage: "Management",
  close: "Close",
  sure: "Confirm",
  edit: "Edit",
  restore: "Restore",
  addTo: "Create",
  startDate: "Start date",
  endDate: "End date",
  userName: "Username",
  wantToDelete: "Are you sure want to delete this?",
  wantToPublish: "Are you sure want to publish this?",
  wantToRestore: "Are you sure want to restore this?",
  wantToChange: "Are you sure want to change this?",
  wantToDisable: "Are you sure want to disable this?",
  wantToReview: "Are you sure want to review?",
  pleaseChoose: "Please choose",
  warning: "Warning",
  delete: "Delete",
  to: "To",
  disabled: "Disabled",
  enabled: "Enable",
  normal: "Normal",
  english: "English",
  chinese: "Chinese",
  google_qr: "Google Qrcode",
  logout: "Logout",
  gender: "Gender",
  female: "Female",
  male: "Male",
  yes: "Yes",
  no: "No",
  all: "All",
  zh: "Simplified Chinese",
  hk: "Traditional Chinese",
  en: "English",
  vi: "Vietnam",
  id: "Indonesia",
  all_status: "All Status",
  cancel_success: "Cancel Success",
  name: "Name",
  short_name: "Short Name",
  default_language: "Default Language",
  title: "Title",
  description: "Description",
  unknown: "Unknown",
  enter: "Enter",
  arrow: "Up & Down",
  esc: "Escape",
  search_placeholder: "Please Enter Keywords To Search",
  normal_recharge: "Normal Recharge",
  exchange_recharge: "Exchange Recharge",
  system_gift: "System Gift",
  watch_resources: "Watch Resources",
  give_a_gift: "Give a gift",
  buy_fan_club: "Buy Fan Club",
  contact_to_buy: "Contact to buy",
  reward_donation: "Reward Donation",
  unlock_chat: "Unlock Chat",
  note_income: "Note Income",
  gift: "Gift",
  system_gift: "System Gift",
  withdraw: "Withdraw",
  exchange: "Exchange",
  fan_club_earning: "Fan Club Earnings",
  contact_for_sale: "Contact for sale",
  reward_revenue: "Reward Revenue",
  reload: "Reload",
  localization_notice:
    " Notice: Don't Change The Text From The Left Side And After You Have Update The Content, Don't Forget To Click Reload Button",
  export: "Export",
};
