export default {
  //noteImage and noteVideo
  resourceID: "ResourceID",
  resourceIDTitle: "ResourceID / Resource title",
  enterResourceIDTitle: "Please enter ResourceID / Resource title",
  enterResourceID: "Please enter resourceID",
  postStatus: "Post status",
  selectPostStatus: "Please select post status",
  unpublished: "Unpublished",
  published: "Published",
  rejected: "Rejected",
  slicingfailed: "Slicing failed",
  allTopics: "All Topics",
  deleted: "Deleted",
  selectAllTopics: "Please select all topics",
  originalResource: "Original Resource",
  selectOriginalResource: "Please select original resource",
  fanGroupResource: "Fan Group",
  selectFanGroupResource: "Please select fan group",
  paymentStatus: "Payment Status",
  toPay: "To pay",
  free: "Free",
  releaseTime: "Created Time",
  imageResource: "Image Resource",

  //Table
  author: "Author",
  titletopic: "Title / Topic",
  content: "Content",
  cover: "Thumbnail",
  picturevideo: "Image / Video",
  teacoinValue: "Coins",
  readingVolume: "Watch count",
  likes: "Like Count",
  manuallyAddReadingVolume: "Manually add reading count",
  manuallyAddLikes: "Manually add likes",
  IMpush: "IM push",
  comment: "Comment",
  review: "Review",
  release: "Release",
  find: "Find",
  fanCircle: "Fan group",
  category: "Category",

  //Dialog
  resourceTitle: "Resource Title",
  resourceTopic: "Resource Topic",
  resourceContent: "Resource Content",
  resourceCover: "Resource Thumbnail",
  resourceImage: "Resource Image",
  resourceVideo: "Resource Video",
  provinceName: "Province Name",
  cityName: "City Name",
  selectTopic: "Please select a topic",
  selectProvinceName: "Please select province name",
  selectCity: "Please select city name",
  reviewResource: "Review Resource",
  auditResult: "Audit Result",
  clickToUpload: "Click to upload",
  pleaseSelectCity: "Please select city",

  //noteTag and noteTopic
  hotTopic: "Hot Topic",
  popularTags: "Popular Tags",
  addTopicType: " Add topic type",
  addTopic: "Add Topic",
  addTo: " Add to",
  addLabelType: " Add label type",
  tagTypeID: "Tag typeID",
  labelTypeID: "Label typeID",
  cover: "Thumbnail",
  topicType: "Topic Type",
  labelType: "Label Type",
  toSort: "Sort",
  topic: "Topic",
  topicDescription: "Topic Destription",
  label: "Label",
  isPopular: "Is it popular",
  popular: "Popular",
  unpopular: "Unpopular",
  removeHot: "Remove from hot",
  enterInteger: "Sorting can only enter integers",
};
