export default {
  //noteImage and noteVideo
  resourceID: "资源ID",
  resourceIDTitle: "资源ID/资源标题",
  enterResourceIDTitle: "请输入资源ID/资源标题",
  enterResourceID: "请输入资源ID",
  postStatus: "发布状态",
  selectPostStatus: "请选择发布状态",
  unpublished: "未发布",
  published: "已发布",
  rejected: "已拒绝",
  slicingfailed: "切片失败",
  allTopics: "全部话题",
  deleted: "已删除",
  selectAllTopics: "请选择全部话题",
  originalResource: "原创资源",
  selectOriginalResource: "请选择原创资源",
  fanGroupResource: "粉丝团资源",
  selectFanGroupResource: "请选择粉丝团资源",
  paymentStatus: "付费状态",
  toPay: "付费",
  free: "免费",
  releaseTime: "发布时间",
  imageResource: "图片资源",

  //Table
  author: "作者",
  titletopic: "标题/话题",
  content: "内容",
  cover: "封面",
  picturevideo: "图片/视频",
  teacoinValue: "茶币值",
  readingVolume: "阅读量",
  likes: "点赞量",
  manuallyAddReadingVolume: "人工添加阅读量",
  manuallyAddLikes: "人工添加点赞量",
  IMpush: "IM推送",
  comment: "评论",
  review: "审 核",
  release: "发布",
  find: "发现",
  fanCircle: "粉丝圈",
  category: "分类名称",

  //Dialog
  resourceTitle: "资源标题",
  resourceTopic: "资源话题",
  resourceContent: "资源内容",
  resourceCover: "资源封面",
  resourceImage: "资源图片",
  resourceVideo: "资源视频",
  provinceName: "省名",
  cityName: "城市名",
  selectTopic: "请选择话题",
  selectProvinceName: "请选择省份",
  selectCity: "请选择城市",
  reviewResource: "审核资源",
  auditResult: "审核结果",
  clickToUpload: "点击上传",
  pleaseSelectCity: "请选择城市",

  //noteTag and noteTopic
  hotTopic: "热门话题",
  popularTags: "热门标签",
  addTopicType: " 添加话题类型",
  addTopic: "添加话题",
  addTo: " 添加",
  addLabelType: " 添加标签类型",
  tagTypeID: "话题类型 ID",
  labelTypeID: "标签类型 ID",
  cover: "封面",
  topicType: "话题类型",
  labelType: "标签类型",
  toSort: "排序",
  topic: "话题名称",
  topicDescription: "话题描述",
  label: "标签名称",
  isPopular: "是否热门",
  popular: "热门话题 ",
  unpopular: "取消热门",
  removeHot: "删除热门",
  enterInteger: "排序只能输入整数",
};
