export default {
  comment_status: "Comment Status",
  comment_time: "Comment Time",
  comment_content: "Please enter the content of the comment",
  comment_id: "Comment ID",
  user: "User Name",
  resource_title: "Resource Title",
  comment: "Content",
  won_praise: "Like Count",
  reply: "Reply Count",
  comment_list: "Resources Comment List",
  forbidden_mention: "Forbidden Mention",
  lift_ban: "Lift The Ban",
  exam_passed: "Approve",
  comments: "Content",
  comment_reply: "Comment Reply",
  record: "Record",
  comment_user: "Comment User",
  like: "Like",
  superior_reply_id: "Superior Reply ID",
  reply_id: "Reply ID",
  content: "Content",
  reply_to_user: "Reply To User",
  reply_like: "Reply Like",
  response_time: "Response Time",
  state: "State",
  please_choose: "Please choose",
  comment_setting: "Comment Setting",
  no_comment: "No Comment",

  //Filter
  to_be_review: "To Be Review",
  audited: "Audited",
  deleted: "Deleted",
};
