export default {
  comment_status: "评论状态",
  comment_time: "评论时间:",
  comment_content: "请输入评论内容",
  comment_id: "评论ID",
  user: "用户",
  resource_title: "资源标题",
  comment: "评论",
  won_praise: "获赞",
  reply: "回复量",
  comment_list: "評論列表",
  forbidden_mention: "禁提",
  lift_ban: "解禁",
  exam_passed: "审核通过",
  comments: "评论内容",
  comment_reply: "评论回复",
  record: "记录",
  comment_user: "评论用户",
  like: "点赞",
  superior_reply_id: "上级回复ID",
  reply_id: "回复ID",
  content: "内容",
  reply_to_user: "回复用户",
  reply_like: "回复喜欢",
  response_time: "回复时间",
  state: "状态",
  please_choose: "请选择",
  comment_setting: "评论设置",
  no_comment: "禁止评论",

  //Filter
  to_be_review: "待审核",
  audited: "已审核",
  deleted: "已删除",
};
