export default {
  query_time: "Query Time",
  query_time_select: "Please select Query Time",
  date: "Date",
  add: "Register",
  daily_active: "Daily Active",
  next_day: "Next day",
  three_day: "3 days Retention",
  seven_day: "7 days Retention",
  thirty_day: "30 days Retention",
  user_source: "User Source",
  new_user: "New Users",
  active_user: "Active Users",
  total_users: "Total Users",
  order_type: "Order Type",
  order_amt: "Order Amount",
  totaluser_orderd: "Total users who placed orders",
  totaluser_success_order: "Total users who successfully placed an order",
  total_newuser_success_order:
    "Total new users who successfully placed an order",
  quantity_order: "Order quantity",
  num_success_order: "Number of successful orders",
  order_success_rate: "Order Success Rate",
  specified_date: "Specified Date",
  specified_date_select: "Please select specified date",
  user_id: "UserID",
  desc: "Description",
  phone: "Phone Number",
  mail: "Email",
  status: "Status",
  normal: "normal",
  disabled: "disabled",
  pay_user: "Paying Users",
  new_users: "New Users",
  repurchase_users: "Repurchase Users",
  weekly_purchase: "Returning Users / 7 days",
  monthly_purchase: "Returning Users / 30 days",
  auditors: "Auditors",
  review_time: "Review Time",
  resource_id: "ResourceID",
  audit_result: "Audit results",
  fail_reason_title: "Fail Reason / Title",
  pass: "Pass",
  reject: "Reject",
  totalOrder: "Total Order",
  vipOrder: "VIP Order",
  buyTeacoins: "Buy Tea Coins",
  superVip: "Super VIP",
};
