export default {
  query_time: "查询时间:",
  query_time_select: "请选择查询时间",
  date: "日期",
  add: "新增",
  daily_active: "日活跃",
  next_day: "次日留存",
  three_day: "3日留存",
  seven_day: "7日留存",
  thirty_day: "30日留存",
  user_source: "用户来源",
  new_user: "用户新增",
  active_user: "用户活跃",
  total_users: "用户合计",
  order_type: "订单类型",
  order_amt: "订单金额",
  totaluser_orderd: "下单总用户量",
  totaluser_success_order: "下单成功用户量",
  total_newuser_success_order: "下单成功新用户量",
  quantity_order: "订单数量",
  num_success_order: "成功订单数量",
  order_success_rate: "下单成功率",
  specified_date: "指定日期",
  specified_date_select: "请选择指定日期",
  user_id: "用户ID",
  desc: "描述",
  phone: "手機",
  mail: "电子邮箱",
  status: "地位",
  normal: "正常",
  disabled: "禁用",
  pay_user: "付费用户量",
  new_users: "新用户量",
  repurchase_users: "复购用户",
  weekly_purchase: "回流用户/7日",
  monthly_purchase: "回流用户/30日",
  auditors: "审核人员",
  review_time:"审核时间",
  resource_id:"资源ID",
  audit_result:"审核结果",
  fail_reason_title:"不通过原因/标题",
  pass: "通过",
  reject: "拒绝",
  totalOrder: "总订单",
  vipOrder: "VIP订单",
  buyTeacoins: "购买茶币",
  superVip: "超级VIP",
};
