export default {
  disable: "Disable",
  enable: "Enable",
  on: "Opening",
  off: "Closing",
  config: "Config",
  table: {
    icon: "Payment Icon",
    name: "Payment Name",
    default: "Default",
    id: "Payment ID",
    state: "State",
    merchant_id: "MerchantID",
    secret: "Secret",
    n_name: "Name",
    code: "Code",
    sort: "Sort",
    weight: "Weight",
    config_price: "Config Price",
    gate_no: "Gateway Number",
    gate_name: "Gateway Name",
    gate_url: "Gateway URL",
    callback: "Callback Address",
    noti_url: "Notification URL",
  },
  dialog: {
    icon: "Payment Icon",
    name: "Payment Name",
    default: "Default",
    id: "Payment Code",
    background: "Button Background",
    merchant_id: "MerchantID",
    merchant_key: "Merchant Key",
    secret: "Secret",
    n_name: "Name",
    code: "Code",
    sort: "Sort",
    weight: "Weight",
    config_price: "Config Price",
    gate_no: "Gateway Number",
    gate_url: "Gateway URL",
    callback: "Callback Address",
    noti_url: "Notification URL",
    close: "Close",
    confirm: "Confirm",
  },
};
