export default {
  disable: "停用",
  enable: "启用",
  on: "开启",
  off: "未开启",
  config: "配置",
  table: {
    icon: "支付图标",
    name: "支付名称",
    default: "默认",
    id: "支付标识",
    state: "状态",
    merchant_id: "商户ID",
    secret: "商家秘密",
    n_name: "姓名",
    code: "代码",
    sort: "排序",
    weight: "权重值",
    config_price: "配置价格",
    gate_no: "网关编号",
    gate_name: "网关名称",
    gate_url: "网关网址",
    callback: "回调地址",
    noti_url: "通知网址",
  },
  dialog: {
    icon: "支付图标",
    name: "支付名称",
    default: "默认",
    id: "支付标识",
    background: "按钮背景",
    merchant_id: "商户ID",
    merchant_key: "商户Key",
    secret: "商家秘密",
    n_name: "姓名",
    code: "代码",
    sort: "排序",
    weight: "权重值",
    config_price: "配置价格",
    gate_no: "网关编号",
    gate_url: "网关网址",
    callback: "回调地址",
    noti_url: "通知网址",
    close: "关闭",
    confirm: "确定",
  },
};
