export default {
  add_member: "Add Package",
  add_super: "Add Super Package",
  AreUSure: "Are You sure you want to {val} this?",
  table: {
    sort: "Sort",
    name: "Package Name",
    type: "Type Of Membership",
    super_member: "Super Package",
    price: "Market Price",
    original: "Original Price",
    gift: "Gift Coin",
    draw: "Number of blind-box draws",
    channel: "ChannelID",
    default: "Default",
    recommend: "Recommend",
  },
  dialog: {
    type: "Type Of Membership",
    name: "Package Name",
    price: "Market Price",
    original: "Original Price",
    gift: "Gift Coin",
    draw: "Number of blind-box draws",
    channel: "Channel ID",
    default: "Default",
    sort: "Sort",
    recommend: "Recommend",
    weekly: "Weekly Membership",
    monthly: "Monthly Membership",
    seasonal: "Seasonal Membership",
    semiAnnual: "Semi-annual Membership",
    annual: "Annual Membership",
    permanent: "Permanent Membership",
    weekly_super: "Weekly Super Membership",
    monthly_super: "Monthly Super Membership",
    seasonal_super: "Seasonal Super Membership",
    semiAnnual_super: "Semi-annual Super Membership",
    annual_super: "Annual Super Membership",
    permanent_super: "Permanent Super Membership",
  },
};
