export default {
  add_member: "添加会员",
  add_super: "添加超级会员",
  AreUSure: "你确定要{val}这个?",
  table: {
    sort: "排序",
    name: "会员名称",
    type: "会员类型",
    super_member: "超级会员",
    price: "市价",
    original: "原价",
    gift: "赠送币(个)",
    draw: "抽奖次数",
    channel: "渠道 ID",
    default: "默认",
    recommend: "推荐",
  },
  dialog: {
    name: "会员名称",
    type: "会员类型",
    price: "市价",
    original: "原价",
    gift: "赠送币(个)",
    draw: "抽奖次数",
    channel: "渠道 ID",
    default: "默认",
    sort: "排序",
    recommend: "推荐",
    weekly: "周会员",
    monthly: "包月会员",
    seasonal: "包季会员",
    semiAnnual: "半年会员",
    annual: "包年会员",
    permanent: "永久会员",
    weekly_super: "周超级会员",
    monthly_super: "月超级会员",
    seasonal_super: "季度超级会员",
    semiAnnual_super: "半年超级会员",
    annual_super: "包年超级会员",
    permanent_super: "永久超级会员",
  },
};
