export default {
  total_user: "Total Normal Users",
  current_online: "Total Online Users",
  total_current_user: "Total Number Of Current Users",
  total_current_online: "Total Number Of Online Users",
  total_resource: "Total Resources",
  total_current_resource: "The Total Count Of Existing Resources",
  total_register: "Today Normal Users Register",
  total_register_count: "Total Number Of Normal Users Register",
  total_order: "Total Orders",
  total_paid_order: "Total Number Of Paid Orders",
  total_evaluation: "Total Order Evaluation",
  total_order_review: "The Total Number Of Order Reviews",
  member_order: "Vip Package Order ( Yuan )",
  teacoin_order: "Tea Coin Order ( Yuan )",
  add_share_ios: "Register / Share / IOS",
  order_user: "Order User",
  yesterday: "Yesterday",
};
