export default {
  total_user: "用户总量",
  current_online: "当前在线",
  total_current_user: "当前用户总数量",
  total_current_online: "在线用户总数",
  total_resource: "资源总量",
  total_current_resource: "当前资源总数量",
  total_register: "今天普通用户注册",
  total_register_count: "普通用户注册总数",
  total_order: "订单总量",
  total_paid_order: "已付款订单总数量",
  total_evaluation: "评价总量",
  total_order_review: "订单评价总数量",
  member_order: "会员订单（元）",
  teacoin_order: "茶币订单（元）",
  add_share_ios: "新增 / 分享 / IOS",
  order_user: "下单用户",
  yesterday: "昨日",
};
