export default {
  table: {
    id: "公告ID",
    client: "客户端",
    picture: "图片",
    title: "标题",
    content: "内容",
    link: "打开链接/模块标记",
    state: "状态",
  },
  dialog: {
    client: "指定客户端",
    picture: "轮播图",
    title: "公告标题",
    content: "公告内容",
    link: "公告链接",
    all: "全部",
    ios: "IOS",
    android: "安卓",
    zh: "简体中文",
    hk: "繁体中文",
    en: "英语",
    vi: "越南",
    id: "印度尼西亚",
  },
};
