export default {
  resourceIDTitle: "ResourceID / Resource Title",
  enterResourceIDTitle: "Please enter resourceID / resource title",
  postStatus: "Post Status",
  selectPostStatus: "Please select post status",
  unpublished: "Unpublished",
  published: "Published",
  rejected: "Rejected",
  slicingfailed: "Slicing Failed",
  allTopics: "All topics",
  deleted: "Deleted",
  selectAllTopics: "Please select all topics",
  originalResource: "Original Resource",
  selectOriginalResource: "Please select original resource",
  fanGroupResource: "Fan Group",
  selectFanGroupResource: "Please select fan group",
  paymentStatus: "Payment Status",
  toPay: "To pay",
  free: "Free",
  releaseTime: "Created Time",

  //Table
  author: "Author",
  titletopic: "Title / Topic",
  content: "Content",
  cover: "Thumbnail",
  picturevideo: "Image / Video",
  teacoinValue: "Coins",
  readingVolume: "Watch count",
  likes: "Like count",
  manuallyAddReadingVolume: "Manually add reading counts",
  manuallyAddLikes: "Manually add likes",
  movie: "Movie Classification",
  comment: "Comment",
  review: "Review",
  release: "Release",
  icon: "Icon",

  //Dialog
  resourceTitle: "Resource Title",
  resourceContent: "Resource Content",
  resourceCover: "Resource Thumbnail",
  resourceImage: "Resource Image",
  resourceVideo: "Resource Video",
  provinceName: "Province Name",
  cityName: "City Name",
  selectProvinceName: "Please select province",
  selectCity: "Please select city",
  reviewResource: "Review Resource",
  auditResult: "Audit Result",
  movieClassification: "Associated movie classification",
  thematicTags: "Associated thematic tags",
  clickToUpload: "Click to upload",

  toSort: "Sort",
  label: "Label",
  picture: "Image",
  numOfVideos: "Number of videos",
  status: "State",
  categoryName: "Category name",
  avatar: "Avatar",
  work: "Work",
  popularity: "Popularity",
};
