export default {
  resourceIDTitle: "资源ID/资源标题",
  enterResourceIDTitle: "请输入资源ID/资源标题",
  postStatus: "发布状态",
  selectPostStatus: "请选择发布状态",
  unpublished: "未发布",
  published: "已发布",
  rejected: "已拒绝",
  slicingfailed: "切片失败",
  allTopics: "全部话题",
  deleted: "已删除",
  selectAllTopics: "请选择全部话题",
  originalResource: "原创资源",
  selectOriginalResource: "请选择原创资源",
  fanGroupResource: "粉丝团资源",
  selectFanGroupResource: "请选择粉丝团资源",
  paymentStatus: "付费状态",
  toPay: "付费",
  free: "免费",
  releaseTime: "发布时间",
  icon: "图标",

  //Table
  author: "作者",
  titletopic: "标题/话题",
  content: "内容",
  cover: "封面",
  picturevideo: "图片/视频",
  teacoinValue: "茶币值",
  readingVolume: "阅读量",
  likes: "点赞量",
  manuallyAddReadingVolume: "人工添加阅读量",
  manuallyAddLikes: "人工添加点赞量",
  movie: "电影分类",
  comment: "评论",
  review: "审 核",
  release: "发布",

  //Dialog
  resourceTitle: "资源标题",
  resourceContent: "资源内容",
  resourceCover: "资源封面",
  resourceImage: "资源图片",
  resourceVideo: "资源视频",
  provinceName: "省名",
  cityName: "城市名",
  selectProvinceName: "请选择省份",
  selectCity: "请选择城市",
  reviewResource: "审核资源",
  auditResult: "审核结果",
  movieClassification: "关联电影分类",
  thematicTags: "关联专题标签",
  clickToUpload: "点击上传",

  toSort: "排序",
  label: "标签",
  picture: "图片",
  numOfVideos: "影片数量",
  status: "状态",
  categoryName: "分类名称",
  avatar: "头像",
  work: "作品",
  popularity: "人气",
};
