export default {
  dashboard: "Dashboard",
  user_management: "User Management",
  user_note: "User Notes",
  auth_user: "Authenticated Users",
  normal_user: "Normal Users",
  test_user: "Test Users",
  user_level: "User Level",
  comment_management: "Comment Management",
  comment_list: "Comment List",
  comment_reply: "Comment Reply",
  business_management: "Business Management",
  image_video: "Image/Video",
  image_resource: "Image Resources",
  video_resource: "Video Resources",
  topic_management: "Topic Management",
  tag_management: "Tags Management",
  long_video: "Long Video",
  long_video_topic: "Long Video Topic",
  long_video_classification: "Long Video Group",
  long_video_star: "Long Video Star",
  live_broadcast: "Live Broadcast",
  live_resources: "Live Resources",
  im_recommend: "IM Recommended",
  game_management: "Game Management",
  game_list: "Game List",
  gift_box: "Gift Box",
  gift_history: "Gift History",
  money_management: "Money Management",
  withdraw_record: "Withdraw Records",
  revenue_record: "Revenue Records",
  exchange_configuration: "Exchange Configuration",
  order_management: "Order Management",
  order_tracking: "Order Tracking",
  member_order: "Member Order",
  tea_coin_order: "Tea Coin Order",
  report_management: "Report Statistics",
  user_report: "User Statistics",
  business_report: "Business Statistics",
  operation_report: "Operation Statistics",
  paid_report: "Paid Statistics",
  audit_report: "Audit Statistics",
  feedback_management: "Feedback Management",
  playback_feedback: "Playback Feedback",
  resource_feedback: "Resource Feedback",
  user_feedback: "User Feedback",
  help_feedback: "Help Feedback",
  operation_management: "Operation Management",
  banner: "Banners",
  notice: "Notice",
  advertise: "Advertise",
  channel_management: "Channel Management",
  coin_configuration: "Coin Configuration",
  system_management: "System Management",
  city: "City",
  province: "Province",
  default_city: "Default City",
  default_avatar: "Default Avatar",
  hot_keywords: "Hot Keywords",
  banned_keywords: "Banned Keywords",
  payment_management: "Payment Management",
  default_payment_gateway: "Default Payment",
  payment_method: "Payment Method",
  vip_package: "Vip Packages",
  coin_package: "Coin Packages",
  role_management: "Role Management",
  role_permission: "Role & Permission",
  system_user: "System Users",
  notes: "Notes",
  list: "List",
  create: "Create",
  edit: "Edit",
  delete: "Delete",
  comment_list: "Comment List",
  comment_delete: "Comment Delete",
  audience_list: "Audience List",
  feedback_reason: "Feedback Reason",
  system_language: "System Language",
  dislike_reason: "Dislike Reason",
  help_reason: "Help Reason",
  login: "Log in",
  localization: "Localization",
  version: "Version Management",
};
