export default {
  advertise_management: "Advertisement Management",
  add_ad_slot: "Add Advertisement Slot",
  add_new_ad: "Add New Advertisement",
  advertising_space: "Advertising Space",
  tosort: "Sort",
  advertisement_type: "Advertisement Type",
  scope: "Scope",
  picture: "Image",
  title: "Title",
  state: "State",
  validity_period: "Validity Period",
  creation_time: "Creation Time",
  ad_placement: "Advertisement Placement",
  advertising_range: "Advertisement Range",
  android: "Android",
  ad_title: "Title",
  ad_link: "Link",
  module_id: "ModuleID",
  module_id_placeholder: "Please enter module ID",
  resource_type: "Resource Type",
  ad_picture: "Image",
  tosort: "Sorting",
  effective_time: "Effective Time",
  expiration_time: "Expiration Time",
  manage_ad_slot: "Manage Advertisement Slots",
  advertise_logo: "Advertisement Logo",
  are_you_sure_text: "Are you sure you want to {val} this?",
  ad_slot_name: "Advertisement Slot Name",
  pureImage: "Pure Image",
  normal: "Normal",
  disabled: "Desabled",
  pureImage: "Pure Image",
  graphLink: "Graph Link",
  graphic: "Graphic",
  moduleJump: "Module Jump",
  videoAds: "Video Advertisement",
  resource: "Resource",
  selectEffectiveTime: "Select Effective Time",
  selectExpirationTime: "Select Expiration Time",
  timeError: "The expiration time should be later than the effective time",
  common: "Common",
  video: "Video",
  audio: "Audio",
};
