export default {
  advertise_management: "广告位管理",
  add_ad_slot: "添加广告位",
  add_new_ad: "添加新广告",
  advertising_space: "广告位",
  tosort: "排序",
  advertisement_type: "广告类型",
  scope: "范围",
  picture: "图片",
  title: "标题",
  state: "状态",
  validity_period: "有效期",
  creation_time: "创建时间",
  ad_placement: "广告位置 :",
  advertising_range: "广告范围 :",
  android: "安卓",
  ad_title: "广告标题 :",
  ad_link: "广告链接 :",
  module_id: "模块标识 :",
  module_id_placeholder: "请输入模块标识", 
  resource_type: "资源类型 :",
  ad_picture: "广告图片 :",
  tosort: "排序",
  effective_time: "生效时间 :",
  expiration_time: "失效时间 :",
  manage_ad_slot: "管理广告位",
  advertise_logo: "广告标识",
  are_you_sure_text: "你确定要{val}这个?",
  ad_slot_name: "广告位名称",
  normal: "正常",
  disabled: "禁用",
  pureImage: "纯图广告",
  graphLink: "图链广告",
  graphic: "图文广告",
  moduleJump: "模块跳转",
  videoAds: "视频广告",
  resource: "资源广告",
  selectEffectiveTime: "请选择广告生效时间",
  selectExpirationTime: "请选择广告失效时间",
  timeError: "失效时间应晚于生效时间",
  common: "普通资源",
  video: "视频资源",
  audio: "音频资源",
};
