export default {
  time: "Created time",
  feedback_content: "Content",
  user_id: "UserID",
  typeof: "Types",
  info: "Information",
  picture: "Image",
  content: "Content",
  reason_type: "Reason Type",
  status: "Status",
  content: "Content",
  reason_id: "ReasonID",
  reportUser: "Report User",
  playback: "Playback Feedback",
  resource: "Reporting Resources",
  icon: "Icon",
  content: "Content",
  helpreason: "Help Reason",
  dislike_title: "Dislike title",
  play_list: "Play List",
  note_list: "Note List",
  user_list: "User List",
};
