export default {
  time: "时间:",
  feedback_content: "反馈内容",
  user_id: "用户ID",
  typeof: "类型",
  info: "信息",
  picture: "图片",
  content: "内容",
  reason_type: "原因类型",
  status: "地位",
  content: "内容",
  reason_id: "原因ID",
  reportUser: "举报用户",
  playback: "播放反馈",
  resource: "举报资源",
  icon: "图标",
  content: "内容",
  helpreason: "帮助原因",
  dislike_title: "不喜欢标题",
  play_list: "播放列表",
  note_list: "记事本",
  user_list: "用户列表",
};
