export default {
  required: "Required!",
  password:
    "Passwords must follow these rules:\nLength must be greater than or equal to 8,\nMust contain one or more uppercase or lowercase characters & \nMust contain one or more numeric values",
  url: "Please enter URL in correct format: https://example.com",
  0: "Success",
  500: "Internal Server Error",
  600: "System Error",
  601: "Database Failed",
  700: "System Bad Request",
  800: "Json Unmarshal Error",
  900: "Validation Error",
  901: "Request Data Error",
  1000: "Record Already Exist",
  1001: "Invalid Data Time Format",
  1002: "Record Not Found",
  1003: "Note Id Not Found",
  1004: "No Related Fan Group Found, Create A Fan Group First",
  1100: "Minium Withdraw Amount Must Be Less Than Maximum Withdraw Amount",
  1101: "Must Have At Least One Default Gateway",
  1200: "Admin User Is Disabled",
  1201: "Incorrect Google Authentication Code",
  1202: "Access Token Is Not Valid",
  1203: "Username Or Password Wrong",
  1300: "Payment Fail,Please Try Again Later",
  1400: "Vip Type Already Exists",
};
